print("welcome, this is chatbot")
while True:
    user_input = input("You: ")
    
    if user_input=="":
          print("Chatbot: You didn't say anything!")
    if user_input=="help mew with mny homework":
            print("Chatbot: sorry, but you should nt be asking about your homework to an AI becsause it is given to you for your practice and education.")
    if user_input.lower() in ['exit', 'quit', 'bye']:
        print("Chatbot: Goodbye!")
        break
    print(f"Chatbot: You said '{user_input}'")
    repeat=int(input("How many times should I repeat it? "))
for i in range(repeat+1):
    user_input = input("You: ")
    if user_input.lower() in ['exit', 'quit', 'bye']:
        print("Chatbot: Goodbye!")
        break